# code

Log4j/: pom.xml
Log4j/src/main/resources/: logback-spring.xml
Log4j/src/test/java/: Log4JTest.java
ceshi_qinghua/: pom.xml
ceshi_qinghua/src/main/java/com/example/ceshi_qinghua/: CeshiQinghuaApplication.java
ceshi_qinghua/src/main/java/com/example/ceshi_qinghua/controller/: Controller.java
ceshi_qinghua/src/main/java/com/example/ceshi_qinghua/unit/: GeneralHttpClientUtil.java  IpOperationConstant.java  IpUserMangerUtil.java
ceshi_qinghua/src/main/resources/: its_ip_ban_config.json
ceshi_qinghua/src/test/java/com/example/ceshi_qinghua/: CeshiQinghuaApplicationTests.java
httptest/: pom.xml
httptest/src/main/java/: GeneralHttpClientUtil.java  Main.java
httptest/src/test/java/: Test3.java  Test_rlencoded.java  Testa.java
javabase/: pom.xml
javabase/src/test/java/: Testyttt.java
jira_changjing_er/: pom.xml
jira_changjing_er/src/main/java/: JiraAuthenticationHandlerUtil.java  JiraHttpsRequestBuildUtil.java  JiraRequestJsonNodeBulid.java
jira_changjing_er/src/test/java/: Jira_test.java  Test2.java
jira_relax/: pom.xml
jira_relax/src/main/java/: CeShiFUjian.java
jodconvent/: pom.xml
jodconvent/src/test/java/: Ceshi.java
model3/: pom.xml
model4-secuty/: pom.xml
model4-secuty/src/test/java/: Test_Thread.java
module1/: pom.xml
module1/src/main/java/: Stu.java
module1/src/test/java/: test.java  test2.java
module2/: pom.xml
module2/src/main/java/src/: Main.java  Student.java
module2/src/test/java/: Tests.java
parent/: pom.xml
qinghua_cehsi2/: pom.xml
qinghua_cehsi2/src/main/java/com/example/qinghua_cehsi2/: QinghuaCehsi2Application.java
qinghua_cehsi2/src/main/java/com/example/qinghua_cehsi2/controller/: Controller.java
qinghua_cehsi2/src/main/java/com/example/qinghua_cehsi2/unit/: IpOperationConstant.java  IpUserMangerUtil.java  MySSLProtocolSocketFactory.java  RequestClientUtil.java
qinghua_cehsi2/src/test/java/com/example/qinghua_cehsi2/: QinghuaCehsi2ApplicationTests.java
sckort/: pom.xml
sckort/src/main/java/: Server.java
shiro_demo/: pom.xml
shiro_demo/src/main/java/util/: AllRealm1.java  AllRealm2.java  AllRealm3.java  LoginG.java  Myrelam.java  Myrelam2.java
shiro_demo/src/main/resources/: shiro-authenticator-all-success.ini  shiro-realm.ini
shiro_demo/src/test/java/: Test1.java
web/: pom.xml
web/src/main/java/mapper/: CityMapper.java  UserMapper.java
web/src/main/java/pojo/: City.java
web/src/main/resources/: mybatis-config.xml
web/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
web/src/test/java/: Tesst.java
web_demo/: pom.xml
web_demo/src/main/java/com/example/web_demo/: WebDemoApplication.java
web_demo/src/main/java/com/example/web_demo/controllerl/: TestController.java
web_demo/src/main/java/com/example/web_demo/pojo/: Dataa.java  Student.java  XiangYing.java
web_demo/src/test/java/com/example/web_demo/: WebDemoApplicationTests.java
web_http_post/: pom.xml
web_http_post/src/main/java/com/example/web_http_post/: WebHttpPostApplication.java
web_http_post/src/main/java/com/example/web_http_post/controllerl/: TestController.java
web_http_post/src/main/java/com/example/web_http_post/pojo/: Request.java  Result.java
web_http_post/src/test/java/com/example/web_http_post/: WebHttpPostApplicationTests.java
