<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zjs.com</groupId>
    <artifactId>model3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>zjs.com</groupId>
            <artifactId>module2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>zjs-release</id>
            <name>Releases</name>
            <url>http://localhost:8081/repository/zjc-release/</url>
        </repository>
        <snapshotRepository>
            <id>zjs-snapshot</id>
            <name>Snapshot</name>
            <url>http://localhost:8081/repository/zjs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository><!-- 告诉Maven可以从这个仓库下载releases和snapshots版本的jar包 -->
            <id>zjs-release</id>
            <url>http://localhost:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>